server.port = 3050

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username =
spring.redis.password =
spring.redis.database = 1

recipeapi.url = https://api.edamam.com/api/recipes/v2
recipeapi.type = public
recipeapi.id = abc123
recipeapi.key = abc123
recipeapi.random = true

# Sets the session timeout to 30 minutes (1800 seconds)
server.servlet.session.timeout = 1800

# Configurations for Prometheus:
management.endpoints.web.exposure.include = health, metrics, prometheus
management.endpoint.metrics.enabled = true
management.metrics.export.prometheus.enabled = true
